# Lens24

./: .gitignore  CHANGELOG.md  LICENSE-ThirdParty.txt  LICENSE.md  README.md  build.gradle  dump_wrapper.sh  gradle.properties  jitpack.yml  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/demo/: CardDetailsActivity.java  CardDetailsActivityKotlin.kt  IntroActivity.java
demo/src/main/java/demo/utils/: StringUtil.java
demo/src/main/java/demo/validation/: CardExpiryDateValidator.java  CardHolderValidator.java  CardNumberValidator.java  FieldValidationResult.java  FieldValidator.java  ValidationResult.java
demo/src/main/java/demo/widget/: CardDateEditText.java  CardNumberEditText.java
demo/src/main/res/drawable/: ic_credit_card_scan.xml  ic_lens24_logo.xml  ripple_button.xml
demo/src/main/res/drawable-v21/: ripple_button.xml
demo/src/main/res/layout/: activity_card_details.xml  activity_intro.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_opencv.sh  check_alignment.sh  publish-module.gradle
sdk/: build.gradle  gradle.properties  proguard-customer.pro  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/cpp/: CMakeLists.txt  CardRecognizer-jni.cpp
sdk/src/main/cpp/crossplatform/CrossPlatform/Include/Public/: Enums.h  IRecognitionCore.h  IRecognitionCoreDelegate.h
sdk/src/main/cpp/crossplatform/CrossPlatform/Include/Recognizer/: IDateRecognizer.h  IEdgesDetector.h  IFrameStorage.h  INameRecognizer.h  INumberRecognizer.h
sdk/src/main/cpp/crossplatform/CrossPlatform/Recognizer/: DateRecognizer.cpp  DateRecognizer.h  EdgesDetector.cpp  EdgesDetector.h  FrameStorage.cpp  FrameStorage.h  NameRecognizer.cpp  NameRecognizer.h  NumberRecognizer.cpp  NumberRecognizer.h  RecognitionCore.cpp  RecognitionCore.h
sdk/src/main/cpp/crossplatform/jniImpl/: RecognitionCoreDelegate.cpp  RecognitionCoreDelegate.h  TorchDelegate.cpp
sdk/src/main/java/lens24/camera/: AutoFocusManager.java  BlockingOperationException.java  CameraConfigurationUtils.java  CameraManager.java  CameraUtils.java  FpsCounter.java  OrientationHelper.java  ProcessFrameThread.java  RecognitionAvailabilityChecker.java  RecognitionCoreUtils.java  RecognitionUnavailableException.java  RenderThread.java  ScanManager.java  ScanManagerHandler.java  TorchManager.java  WindowRotationListener.java
sdk/src/main/java/lens24/camera/gles/: Drawable2d.java  EglCore.java  GlUtil.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
sdk/src/main/java/lens24/camera/widget/: CameraPreviewLayout.java  CardDetectionStateView.java  CardRectCoordsMapper.java  OnWindowFocusChangedListener.java
sdk/src/main/java/lens24/intent/: Card.java  ScanCardCallback.java  ScanCardIntent.java
sdk/src/main/java/lens24/ndk/: DisplayConfiguration.java  DisplayConfigurationImpl.java  DisplayHelper.java  NeuroDataHelper.java  RecognitionConstants.java  RecognitionCore.java  RecognitionCoreDummy.java  RecognitionCoreImpl.java  RecognitionCoreNdk.java  RecognitionResult.java  RecognitionStatusListener.java  TorchStatusListener.java
sdk/src/main/java/lens24/ui/: InitLibraryFragment.java  ScanCardActivity.java  ScanCardFragment.java  ScanCardRequest.java
sdk/src/main/java/lens24/ui/views/: ButtonWithTopBorder.java  ProgressBarIndeterminate.java
sdk/src/main/java/lens24/utils/: CardUtils.java  Constants.java  Fonts.java  Lens24Helper.java  Size.java
sdk/src/main/res/drawable/: frame_rect_gradient.xml  ic_flash_off.xml  ic_flash_on.xml  ic_line.xml  ic_scanbox_border.xml  ic_top_corner.xml  ic_top_left_rounded_corner.xml  lens24_ic_close.xml  lens24_ripple_background.xml  manual_input_button.xml  ripple_background.xml  toolbar_gradient.xml
sdk/src/main/res/drawable-v21/: lens24_ripple_background.xml
sdk/src/main/res/layout/: fragment_scan_card.xml  include_card_detection_layout.xml  lens24_fragment_scan_card.xml  lens24_include_card_detection_layout.xml
sdk/src/main/res/menu/: lens24_menu.xml  menu.xml
sdk/src/main/res/values/: attrs_camerapreviewlayout.xml  color.xml  strings.xml  styles.xml
sdk/src/main/res/values-v21/: styles.xml
