// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersionDemo = 21
    minSdkVersionSdk = 21
    targetSdkVersion = 34
    compileSdkVersion = 34

    // App dependencies
    appCompatVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintlayoutVersion = '2.1.4'
    lottieVersion = '6.1.0'
}
