<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lens24.camera.widget.CameraPreviewLayout
        android:id="@+id/card_recognition_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipToPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:showIn="@layout/lens24_fragment_scan_card">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <lens24.camera.widget.CardDetectionStateView
            android:id="@+id/card_detection_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            app:lens24_layout_cardAlignGravity="top|center_horizontal"
            tools:ignore="SpUsage"
            tools:text="@string/lens24_hint_position_card_in_frame" />

        <TextView
            android:id="@+id/tvBottomHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="24dp"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:visibility="gone"
            app:lens24_layout_cardAlignGravity="bottom|center_horizontal"
            tools:ignore="SpUsage"
            tools:text="@string/lens24_hint_position_card_in_frame"
            tools:visibility="visible" />

    </lens24.camera.widget.CameraPreviewLayout>
</androidx.constraintlayout.widget.ConstraintLayout>