<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/flash"
        android:icon="@drawable/lens24_ic_flash_off"
        app:showAsAction="always"
        android:contentDescription="@string/lens24_toggle_flash"
        android:title="@string/lens24_toggle_flash" />
</menu>