apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "lens24.demo"
        minSdkVersion rootProject.ext.minSdkVersionDemo
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(DEMO_APP_VERSION_CODE)
        versionName DEMO_APP_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs 'en'
        multiDexEnabled = true
    }
    signingConfigs {
        release
        debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue 'string', "adUnitId", adUnitId
            resValue 'string', "adMobApiKey", adMobApiKey
        }
        debug {
            minifyEnabled false
            jniDebuggable true
            resValue 'string', "adUnitId", adUnitIdDebug
            resValue 'string', "adMobApiKey", adMobApiKeyDebug
        }
        profiling {
            initWith debug
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    namespace = 'demo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ":sdk")
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "com.airbnb.android:lottie:$rootProject.ext.lottieVersion"
    implementation "com.google.android.gms:play-services-ads-lite:$rootProject.ext.adsVersion"
}
