apply plugin: 'com.android.application'

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "lens24.demo"
        minSdkVersion rootProject.ext.minSdkVersionDemo
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(DEMO_APP_VERSION_CODE)
        versionName DEMO_APP_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs 'en'
        multiDexEnabled true
    }
    signingConfigs {
        release
        debug
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release // Linux
        }
        debug {
            minifyEnabled false
            jniDebuggable true
        }
        profiling {
            initWith debug
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
//    bundle {
//        storeArchive {
//            enable = false
//        }
//    }
    namespace 'demo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ":sdk")
    //debugCompile project(path: ":sdk", configuration: 'release')
    //releaseCompile project(path: ":sdk", configuration: 'release')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "com.airbnb.android:lottie:$rootProject.ext.lottieVersion"
    //noinspection GradleDependency
}
